{
    "name": "Hi Bostäder - Bilder på sålda bostäder",
    "version": "0.0.6",
    "description": "Se bilder på bostäder som sålts. Fungerar på Hemnet! Bilderna sparas när du 'sparar' en bostad.",
    "permissions": ["activeTab", "declarativeContent","storage", "notifications", "http://localhost:3000/", "https://real-estate-history-server.herokuapp.com/"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon@16w.png",
            "32": "images/icon@32w.png",
            "48": "images/icon@48w.png",
            "128": "images/icon@128w.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.hemnet.se/bostad/*"],
            "run_at": "document_end",
            "js": ["contentScript.js"]
        }
    ],
    "options_page": "options.html",
    "icons": {
        "16": "images/icon@16w.png",
        "32": "images/icon@32w.png",
        "48": "images/icon@48w.png",
        "128": "images/icon@128w.png"
      },
    "manifest_version": 2
  }